# Database
DATABASE_URL=postgresql://postgres.tuyhkbtsewyknuifhfii:ND_%2B%25f3c4e%21ZTyT@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# Authentication
BETTER_AUTH_SECRET=your-secret-key-here-replace-with-random-string
BETTER_AUTH_URL=http://localhost:3001

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Server
PORT=3001
NODE_ENV=development

DB_PASS=ND_+%f3c4e!ZTyT

CLOUDINARY_CLOUD_NAME=dsnm1hr2v
CLOUDINARY_API_KEY=233662268633996
CLOUDINARY_API_SECRET=UsVBdNZUWiusXA0WCXr1XWeN1mo

ADMIN_EMAIL=admin@cars24.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User

# Stripe Payment Gateway
# Get your keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_51SsJ4QCAyLNQI0haH3A5G9nobPdgYn3izoTX05Va14zxzrHTQQLNcBv21HmPsOnyQ9NJgVSn632HnhKlkghPNt4j00QOwGSLEb
STRIPE_PUBLISHABLE_KEY=pk_test_51SsJ4QCAyLNQI0haTUEPNKf8ioRosRRONMgSyPc2P9BjjDpOuoomI7kcVxSkEyUTfM4aCP4ddeWnnIPWCOt6hziK00uYW19YIJ
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

UPI_ID=8857810722@fam
UPI_NAME=Deepak kusma